# LoanAPI

./: LoanAPI.sln  PaymentAPI.sln
.github/workflows/: master_paymentapiabdun.yml
LoanAPI/: LoanAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoanAPI.Data.DBRepository/: LoanAPI.Data.DBRepository.csproj
LoanAPI.Data.DBRepository/Concrete/: StudentLoanDbContext.cs
LoanAPI.Data.DBRepository/Entity/: Institution.cs  Loan.cs  Student.cs
LoanAPI.Services/: LoanAPI.Services.csproj  LoanService.cs
LoanAPI.Services.Repository/: LoanAPI.Services.Repository.csproj
LoanAPI.Services.Repository/Abstract/ControllerAbstract/: ILoanController.cs
LoanAPI.Services.Repository/Abstract/ServiceAbstract/: ILoanService.cs
LoanAPI.Services.Repository/Model/: LoanDetail.cs
LoanAPI.Services.Unit.Test/: DbContextMock.cs  LoanAPI.Services.Unit.Test.csproj  UnitTest1.cs
LoanAPI/Controllers/: LoanController.cs
LoanAPI/Properties/: launchSettings.json  serviceDependencies.LoanAPIAbdun - Web Deploy.json  serviceDependencies.json
LoanAPI/Properties/ServiceDependencies/LoanAPIAbdun - Web Deploy/: mssql1.arm.json  profile.arm.json
PaymentAPI/: PaymentAPI.csproj  Startup.cs  appsettings.json
PaymentAPI/Migrations/: 20220317215531_InitialCreate2.Designer.cs  20220317215531_InitialCreate2.cs
PaymentAPI/Properties/: serviceDependencies.PaymentAPIAbdun - Web Deploy.json  serviceDependencies.json  serviceDependencies.paymentapinafay - Web Deploy.json
PaymentAPI/Properties/ServiceDependencies/PaymentAPIAbdun - Web Deploy/: profile.arm.json
PaymentAPI/Properties/ServiceDependencies/paymentapinafay - Web Deploy/: profile.arm.json  secrets1.arm.json
